function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, 0));
}

async function toggleMenuIcon() {
    let a = document.querySelector(".header__menu")
    let x = document.getElementById("burger");
    let y = Number(getComputedStyle(x).fontSize.slice(0, -2));
    let step = 3;
    if (x.className === "fa fa-bars fa-2x") {
        for (let i = y; i > 0; i -= step) {
            x.style.fontSize = `${i}px`;
            await sleep();
        }
        x.style.fontSize = `${0}px`;
        x.className = "fa fa-times fa-2x";
        a.classList.add("active")
        for (let i = 0; i <= y; i += step) {
            x.style.fontSize = `${i}px`;
            await sleep();
        }
        x.style.fontSize = `${y}px`;

    } else {
        for (let i = y; i > 0; i -= step) {
            x.style.fontSize = `${i}px`;
            await sleep();
        }
        x.style.fontSize = `${0}px`;
        x.className = "fa fa-bars fa-2x";
        a.classList.remove("active")
        for (let i = 0; i <= y; i += step) {
            x.style.fontSize = `${i}px`;
            await sleep();
        }
        x.style.fontSize = `${y}px`;
    }
}

console.log(`Суммарно 150 баллов, не выполнено видеорезюме. Цвет фона не сделан на всю ширину страницы сознательно, из соображений дизайна. Ошибкой это не считаю. Для растягивания цвета фона достаточно перенести свойство border-color на один уровень вверх, за пределы ограничивающего контейнера. Продемонстрированно на примере футера.

Выполнено +10 баллов * вёрстка валидная +10
    Для проверки валидности вёрстки используйте сервис https://validator.w3.org/
    Надпись "Document checking completed. No errors or warnings to show." +10

Выполнено +20 баллов * вёрстка семантическая +20
    В коде страницы присутствуют семантические теги HTML5, например, article, aside, figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h6. Заголовок h1 может быть только один.
    2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов

Выполнено +10 баллов * для оформления СV используются css-стили +10
    1 балл за каждый стилизованный элемент, но не больше 10 баллов

Выполнено +10 баллов * контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10

Выполнено +10 баллов * вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10

Выполнено +10 баллов * есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. Внешний вид адаптивного меню можно скопировать с макета музея +10

Выполнено +10 баллов * на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10

Выполнено +10 баллов * контакты для связи и перечень навыков оформлены в виде списка ul > li +10

Выполнено +10 баллов * CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10

Выполнено +10 баллов * CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js +10

Выполнено +10 баллов * CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10

Выполнено +10 баллов * CV выполнено на английском языке +10

Выполнено +10 баллов * выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10

Не выполнено 0 баллов * есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке (например, в документе Google Docs). +10

Выполнено +10 баллов * дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) +10

`)